# NecnatAbp

./: .gitignore  NecnatAbp.abpmdl  NecnatAbp.abpsln  NecnatAbp.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/NecnatAbp.AuthServer/: Dockerfile  NecnatAbp.AuthServer.csproj  NecnatAbpAuthServerModule.cs  Program.cs  appsettings.json
host/NecnatAbp.Blazor.Host/: NecnatAbp.Blazor.Host.csproj  NecnatAbpBlazorHostAutoMapperProfile.cs  NecnatAbpBlazorHostBundleContributor.cs  NecnatAbpBlazorHostModule.cs  NecnatAbpHostBrandingProvider.cs  NecnatAbpHostMenuContributor.cs  Program.cs  _Imports.razor
host/NecnatAbp.Blazor.Server.Host/: NecnatAbp.Blazor.Server.Host.csproj  NecnatAbpBlazorHostModule.cs  NecnatAbpBrandingProvider.cs  NecnatAbpComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/NecnatAbp.Host.Shared/: NecnatAbp.Host.Shared.csproj
host/NecnatAbp.HttpApi.Host/: Dockerfile  NecnatAbp.HttpApi.Host.csproj  NecnatAbpHttpApiHostModule.cs  Program.cs  appsettings.json
host/NecnatAbp.Web.Host/: NecnatAbp.Web.Host.csproj  NecnatAbpBrandingProvider.cs  NecnatAbpWebAutoMapperProfile.cs  NecnatAbpWebHostMenuContributor.cs  NecnatAbpWebHostModule.cs  Program.cs  appsettings.json
host/NecnatAbp.Web.Unified/: NecnatAbp.Web.Unified.csproj  NecnatAbpWebUnifiedModule.cs  Program.cs  appsettings.json
src/NecnatAbp.Application/: NecnatAbp.Application.csproj  NecnatAbpAppService.cs  NecnatAbpApplicationAutoMapperProfile.cs  NecnatAbpApplicationModule.cs
src/NecnatAbp.Application.Contracts/: NecnatAbp.Application.Contracts.csproj  NecnatAbpApplicationContractsModule.cs  NecnatAbpRemoteServiceConsts.cs
src/NecnatAbp.Application/NecnatAbp/AppServices/: CrudsAppService.cs
src/NecnatAbp.Blazor/: NecnatAbp.Blazor.csproj  NecnatAbpBlazorAutoMapperProfile.cs  NecnatAbpBlazorModule.cs
src/NecnatAbp.Blazor.Server/: NecnatAbp.Blazor.Server.csproj  NecnatAbpBlazorServerModule.cs
src/NecnatAbp.Blazor.WebAssembly/: NecnatAbp.Blazor.WebAssembly.csproj  NecnatAbpBlazorWebAssemblyModule.cs
src/NecnatAbp.Domain/: NecnatAbp.Domain.csproj  NecnatAbpDbProperties.cs  NecnatAbpDomainModule.cs
src/NecnatAbp.Domain.Shared/: NecnatAbp.Domain.Shared.csproj  NecnatAbpDomainSharedModule.cs  NecnatAbpErrorCodes.cs
src/NecnatAbp.Domain/NecnatAbp/Data/: NecnatAbpCommonDbProperties.cs
src/NecnatAbp.Domain/NecnatAbp/Entities/: HistoryFullAuditedAggregateRoot.cs  IHistoryEntity.cs  IReplicationEntity.cs
src/NecnatAbp.Domain/NecnatAbp/Repositories/: IReplicationRepository.cs
src/NecnatAbp.Domain/Settings/: NecnatAbpSettingDefinitionProvider.cs  NecnatAbpSettings.cs
src/NecnatAbp.EntityFrameworkCore/: NecnatAbp.EntityFrameworkCore.csproj
src/NecnatAbp.EntityFrameworkCore/EntityFrameworkCore/: INecnatAbpDbContext.cs  NecnatAbpDbContext.cs  NecnatAbpDbContextModelCreatingExtensions.cs  NecnatAbpEntityFrameworkCoreModule.cs
src/NecnatAbp.EntityFrameworkCore/NecnatAbp/Repositories/: HistoryEfCoreRepository.cs  ReplicationSynchronizer.cs
src/NecnatAbp.HttpApi/: NecnatAbp.HttpApi.csproj  NecnatAbpController.cs  NecnatAbpHttpApiModule.cs
src/NecnatAbp.HttpApi.Client/: NecnatAbp.HttpApi.Client.csproj  NecnatAbpHttpApiClientModule.cs
src/NecnatAbp.Installer/: NecnatAbp.Installer.csproj  NecnatAbpInstallerModule.cs
src/NecnatAbp.MongoDB/: NecnatAbp.MongoDB.csproj
src/NecnatAbp.Web/: NecnatAbp.Web.csproj  NecnatAbpWebAutoMapperProfile.cs  (+1 more)
test/NecnatAbp.Domain.Tests/: NecnatAbp.Domain.Tests.csproj  NecnatAbpDomainTestBase.cs  NecnatAbpDomainTestModule.cs
test/NecnatAbp.Domain.Tests/Samples/: SampleManager_Tests.cs
(+155 files in other folders)
